{
  "name": "fluxia-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:smoke": "playwright test --grep @smoke",
    "test:p1": "playwright test --grep @automacao_p1",
    "test:csv": "playwright test tests/csv",
    "test:auth": "playwright test tests/auth",
    "test:api": "playwright test tests/api",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "^25.9.3",
    "dotenv": "latest",
    "typescript": "latest"
  }
}
